<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0"
      prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="shraw.Controller">
  <ColorPicker layoutX="862.0" layoutY="14.0"/>
  <ToggleButton layoutX="458.0" layoutY="14.0" mnemonicParsing="false" text="ToggleButton" fx:id="toggle"/>
  <MenuBar layoutX="14.0" layoutY="13.0">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Delete"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
  </MenuBar>
  <Pane fx:id="paint" layoutX="14.0" layoutY="65.0"
        onMousePressed="#mPressed" onMouseReleased="#mReleased" onMouseDragged="#mDragged"
        prefHeight="640.0" prefWidth="994.0"
        style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 4px"/>
  <ChoiceBox layoutX="186.0" layoutY="15.0" prefWidth="150.0" fx:id="choice" value="Rectangle">
    <String fx:value="Rectangle"/>
    <String fx:value="Circle"/>
  </ChoiceBox>
</Pane>
