<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shraw.Controller">
  <ColorPicker fx:id="colors" layoutX="847.0" layoutY="15.0" />
  <ToggleButton fx:id="toggle" layoutX="458.0" layoutY="28.0" mnemonicParsing="false" text="Move" />
  <Pane fx:id="paint" layoutX="14.0" layoutY="65.0" onMouseDragged="#mDragged" onMousePressed="#mPressed" onMouseReleased="#mReleased" prefHeight="640.0" prefWidth="994.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 4px" />
  <ComboBox fx:id="style" layoutX="552.0" layoutY="15.0" prefWidth="150.0" />
  <MenuBar layoutX="14.0" layoutY="14.0">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="Open"/>
      <MenuItem mnemonicParsing="false" text="Save"/>
      <MenuItem mnemonicParsing="false" text="Exit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" text="Undo" onAction="#undo"/>
      <MenuItem mnemonicParsing="false" text="Redo" onAction="#redo"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About"/>
    </Menu>
  </MenuBar>
</Pane>
